/* ======== ESTILOS SIMPLES Y CENTRADOS ======== */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #e6f2ff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contenedor principal */
.page {
  width: 100%;
  max-width: 1000px;   /* 🔥 MÁS ANCHO PARA LA PARTE INTERNA */
  padding: 20px;
  margin-top: 80px;    /* Espacio para el menú fijo */
}

/* Puedes usar .page-content si quieres centrar cosas internas */
.page-content {
  width: 100%;
}


/* ===== NAVBAR MODERNO ===== */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #0066cc;
  padding: 16px 0;
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  z-index: 1000;
}

.navbar-inner {
  width: 100%;
  max-width: 700px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar button {
  background: rgba(255,255,255,0.15);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.25s;
}

.navbar button:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-2px);
}

.navbar .active {
  background: white !important;
  color: #0066cc !important;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Tarjeta del formulario / productos */

.card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.card h2 {
  color: #0066cc;
  margin-bottom: 25px;
  font-size: 24px;
}

/* Grupos de formulario */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}
.form input{
  background-color: white;
  color: black;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #0066cc;
}

/* Form simple (como en Productos.jsx) */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Botón principal */
button {
  width: 100%;
  padding: 12px;
  background: #0066cc;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background: #0052a3;
}

/* Fila de botones (Guardar / PDF) */
.buttons-row {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.buttons-row button {
  width: 50%;
}

/* Mensajes de error */
.error {
  color: #c62828;
  font-size: 14px;
}

/* Separador */
.separator {
  height: 1px;
  background: #ddd;
  margin: 25px 0;
}

/* Sección de registro */
.register-section h3 {
  color: #0066cc;
  margin-bottom: 20px;
}

/* ============================================
   LISTA DE PRODUCTOS — MÁS ANCHA
   ============================================ */

.productos-container {
  width: 100%;
  max-width: 900px;       /* 🔥 MÁS ANCHO SIN AFECTAR LOGIN */
  margin: 20px auto 0 auto;
  padding: 10px 0;
}

/* Cada producto */
.producto-item {
  background: white;
  padding: 18px 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.producto-info {
  font-size: 16px;
  color: #333;
}

/* Contenedor de botón */
.producto-actions {
  display: flex;
  align-items: center;
}

/* ============================================
   BOTÓN ELIMINAR — ROJO, PEQUEÑO, SIMÉTRICO
   ============================================ */

.btn-eliminar {
  background: #e53935 !important;
  padding: 8px 16px !important;
  font-size: 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  color: white;
  transition: 0.2s;
  width: auto;
}

.btn-eliminar:hover {
  background: #b71c1c !important;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 480px) {
  .page {
    padding: 15px;
    margin-top: 70px;
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 20px;
  }
  
  .navbar button {
    padding: 8px 10px;
    font-size: 14px;
  }

  .productos-container {
    max-width: 100%;
  }

  .producto-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .producto-actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
